{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 prepare olp 2018 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Node-red:\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tuy\uc0\u7873 n, Th\'e0nh,Th\u7841 o,Qu\'e2n: T\'ecm hi\u7875 u v\u7873   c\'e1c node hi\u7879 n c\'f3 c\u7911 a node-red(N\u7871 u Tuy\u7873 n \u273 \'e3 bi\u7871 t c\'f3 th\u7875  r\'e0nh 1 bu\u7893 i n\'f3i l\u7841 i cho m\u7885 i ng\u432 \u7901 i \u273 \u7875  \u273 \u7849 y nhanh ti\u7871 n \u273 \u7897  \u273 o\u7841 n n\'e0y).\
\
Th\uc0\u7841 o,Qu\'e2n: T\'ecm hi\u7875 u v\u7873  influxdb,mqtt\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Tuy\uc0\u7873 n,Th\'e0nh: T\'ecm hi\u7875 u v\u7873  c\'e1ch s\u7917  d\u7909 ng v\'e0 c\'e1c ch\u7913 c n\u259 ng c\u7911 a node c\u7911 a MEO: {\field{\*\fldinst{HYPERLINK "https://github.com/makerhanoi/node-red-contrib-meo-esp"}}{\fldrslt \cf3 https://github.com/makerhanoi/node-red-contrib-meo-esp}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Firmware:\uc0\u8232 \
Tuy\uc0\u7873 n,Th\'e0nh: \u272 \u7885 c code c\u7911 a meo-Firmware( c\'e1i n\'e0y c\u417  b\u7843 n \u273 \u7885 c cho bi\u7871 t th\'f4i, n\u259 m ngo\'e1i n\'f3 b\u7855 t vi\u7871 t ti\u7871 p v\'e0o c\'e1i n\'e0y).Khi n\'e0o mua \u273 c thi\u7871 t b\u7883  s\u7869  check xem code n\'e0y c\'f3 ch\u7841 y \u273 c tr\'ean thi\u7871 t b\u7883  kh\'f4ng.(N\u7871 u kh\'f4ng th\'ec s\u7869  code m\'f4tj k\u7883 ch b\u7843 n demo theo thi\u7871 t b\u7883  m\u7899 i)\u8232 \u8232 Th\u7913  5. h\u7885 p r\u7891 i s\u7869  l\'ean m\u7897 t k\u7883 ch b\u7843 n r\u7891 i l\'e0m theo cho c\u7843  2 team.}