osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=javassist.expr)
27; version=3.19.0.GA
osgi.wiring.package; (osgi.wiring.package=com.google.common.io)
23; version=18.0.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
31; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
22; version=2.7.0
osgi.wiring.package; (osgi.wiring.package=javassist)
27; version=3.19.0.GA
osgi.wiring.package; (osgi.wiring.package=javassist.bytecode.annotation)
27; version=3.19.0.GA
osgi.wiring.package; (osgi.wiring.package=javassist.bytecode)
27; version=3.19.0.GA
osgi.ee; (&(osgi.ee=JavaSE)(version=1.5))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
23; version=18.0.0
