osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.ssl)
90; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.discovery)
104; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.jupnp.model.types)
181; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.osgi.framework)
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.library.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.types)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.thing.binding)
116; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.api)
75; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.2.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client.util)
75; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang.builder)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util.component)
90; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.io.net.http)
124; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.client)
75; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.jupnp.model.meta)
181; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.io)
79; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.config.core)
103; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.eclipse.smarthome.core.events)
109; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.util)
90; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.eclipse.jetty.http)
78; version=9.3.22
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
