osgi.wiring.package; (osgi.wiring.package=org.openhab.core.events)
206; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.items)
206; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.library.types)
206; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang)
41; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.binding)
206; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform)
206; version=0.0.0
osgi.wiring.bundle; (&(osgi.wiring.bundle=org.openhab.io.transport.mqtt)(bundle-version>=1.3.0))
207
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.transform.actions)
206; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.service.cm)(version>=1.4.0))
7; version=1.5.0
osgi.wiring.package; (osgi.wiring.package=org.openhab.model.item.binding)
206; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.openhab.core.types)
206; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.osgi.framework)(version>=1.7.0))
0; version=1.8.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
5; version=1.7.25
